spring.datasource.url=jdbc:mysql://localhost:3306/practice8
spring.datasource.username=root
spring.datasource.password=anujabhay

spring.mvc.view.prefix=.jsp
spring.mvc.view.suffix=/WEB_INF/jsp/

spring.jpa.hibernate.ddl-auto=update